<!DOCTYPE html>

<html lang="en">
<head>
  <title>Loyalty Enterprise</title>
  <link rel="stylesheet" href="learning.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Loyalty, Loyalty Enterprise, Loan, Service, Money Lending">
  <meta name="revised detail" content="last updated time">
  <meta name="author" content="Emmanuel Demiz Eddie Joshua Kweh">
  <meta name="description" content="Loyalty Enterprise offers the best of Loan Services">
</head>
<header id="top">
  <div class="logo"><img src="loan_web/logo.png"></div>
  <div class="heading"><img src="loan_web/Header_title.png"></div>
  <div class="subheading">We offer the best loan and susu services, your business is secure!!!</div>
  <div class="login"><a href="learning.html"><button>login</button></a></div>
</header>
<nav align="right">
  <a href="index.html">HOME</a>
  <a href="#about">ABOUT</a>
  <a href="#service">SERVICE</a>
</nav>
<div align="center" class="cent">
  <div class="content1" align="center" id="our_services">
    <h1>Our Services</h1>
    <p>
      <span class="question">What do we offer?</span> We offer a broad range of services to our
      customers and we serve our customers very well so this is why this fucking website has
      to be runner because we are all broke niggas yes Mr. Demiz you see here was the fucker
      who built this fucking site and he's so damn good at web development u know, I mean the
      direct opposite OK the guy is a serious dick dip shit
    </p>
  </div>
  <div class="content2" align="center">
    <h1>Loans</h1>
    <p>
      <em>Loyalty Enterprice</em> offers a lot of fucked up services like borrowing money ok so this
      is how this whole shit works, Loyal will give you something like 200 GH&cent; and ask you to
      pay the fucking money back in few days and if this is as a result that you mother fucker don't pay
    </p>
  </div>
  <div class="content1" align="center">
    <h1>Susu</h1>
    <p>
      <em>Loyalty Enterprice</em> offers a lot of fucked up services like borrowing money ok so this
      is how this whole shit works, Loyal will give you something like 200 GH&cent; and ask you to
      pay the fucking money back in few days and if this is as a result that you mother fucker don't pay
  </div>
  <div class="content2" align="center">
    <h1>Policies</h1>
    <p>
      <em>Loyalty Enterprice</em> offers a lot of fucked up services like borrowing money ok so this
      is how this whole shit works, Loyal will give you something like 200 GH&cent; and ask you to
      pay the fucking money back in few days and if this is as a result that you mother fucker don't pay
    </p>
  </div>
  <div class="up">
    <div>
      <a href="#top"><img src="loan_web/top.png" title="Go back to the top"></a>
    </div>
  </div>
  <div class="footer_content">
    <span class="footer_header">Loyalty Enterprise</span>
    <hr>
    <a href="#rates">The best interest rates on loans</a>|
    <a href="#susu">Sign up for prominant susu</a>|
    <a href="#promo">Our big friday</a>|
    <a href="#idontknow">And what the fuck this other event is I don't know</a>
    <div class="contact_us">
      <h2>Contact Us</h1>
      <a href="#phone">02038937487</a>|
      <a href="#webpage">www.ldsfkjsldfjdl@gmail.com</a>
    </div>
    <div class="icon">
      <a href="#facebook"><img src="loan_web/facebook_icon.png"></a>
      <a href="#ig"><img src="loan_web/ig_icon.png"></a>
      <a href="#linkedin"><img src="loan_web/linkedin_icon.png"></a>
      <a href="#whatsapp"><img src="loan_web/whatsapp_icon.png"></a>
    </div>
    <div class="copy">&copy; All rights reserve unless you're part of this project</div>
  </div>
</div>
</html>
